{
	"name": "mpm-demo",
	"version": "0.1.0",
	"private": true,
	"description": "Mapped Package Manager Demo",
	"author": "Corey Farrell",
	"license": "MIT",
	"scripts": {
		"test:cjs": "node --experimental-loader=../bundled-loader.js test.cjs",
		"test:mjs": "node --experimental-loader=../bundled-loader.js test.mjs",
		"install": "node ../install.js",
		"test": "npm run test:cjs && npm run test:mjs"
	},
	"dependencies": {
		"uhandlers": "=0.2.0",
		"pify": "=5.0.0"
	}
}
